<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Styles/estilosLogin.css">
        <script src="./dist/Login.js" async defer></script>
    </head>
    <body>
        <img src="./imgs/logoScraper.png" alt="Logo" class="login-logo">
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form class="login-form">

                <input type="text" placeholder="Username" id="username" class="usernameInput" name="username" required>
                <br>
                <input type="password" placeholder="Password" id="password" class="PasswordInput" name="password" required>
                <br>
                <button type="submit" class="LoginBtn">Ingresar</button>
            </form>
            <p>¿No tienes una cuenta? <a href="./error404.html">Regístrate aquí</a></p>

        </div>
    </body>
</html>