<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Styles/estilos.css">
        <script src="./dist/aplicacion.js" async defer></script>
    </head>
    <body>
        <header>
            <img src="./imgs/menu bar.png" alt="Menu" class="menu-icon">

            <div class="brand">
                <img src="./imgs/logoScraper.png" alt="Logo Scraper" class="logo">
            </div>

            <div class="profile-section">
            <a href="#" class="profile-link">Mi Perfil</a>
            <img src="./imgs/perfil photo.png" alt="Foto de Perfil" class="profile-photo">
            </div>
        </header>
        <div class="search-container">
            <input type="text" placeholder="Buscar..." class="search-input">
        </div>
        
        <main>
            <!-- Aquí irá el contenido principal de la página -->
        </main>
    </body>
</html>